<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="63">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title> JUMJ Website </title>

    <!----------JQuery------>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <style>
        /** 1 **/
        .header_load {
            position: absolute;
        }

        /*------ Deleted--------*/


        /** 3 **/
        .jumjwelcome_load {
            position: relative;
        }

        /** 4 **/
        .features_load {
            position: relative;
        }

        /** 5 **/
        .qirat_given_load {
            position: relative;
        }

        /** 6 **/
        .question_load {
            position: relative;
        }

        /** 7 **/
        .tuitorial_load {
            position: relative;
        }

        /** 8 **/
        .information_load {
            position: fixed;
        }


        /** 9 **/
        .works_load {
            position: relative;
        }

        /** 10 **/
        .testimonial_load {
            position: absolute;
        }

        /** 11 **/
        .sign_load {
            position: relative;
        }

        /** 12 **/
        .footer_load {
            position: relative;
        }
    </style>


    <div>
        <!------- 1 ------>
        <!-------------Header Navbar starts ------>
        <div class="header_load "></div>
        <!----------------------Navbar Header Ends -------------------->


        <!------- 3 ------>

        <!---**********Side-bar starts************ ----->
        <div class="welcomejumj_load"></div>
        <!---**********Side-bar ENds************ ----->



        <!------- 4 ------>
        <!------------Features of Jumj Starts-->
        <div class="features_load"></div>
        <!------------Features of Jumj Ends-->

        <!------- 5 ------>
        <!-------- Qirat_Given Starts---------- -->
        <div class="qirat_given_load"></div>
        <!-------- Qirat_Given Ends ---------- -->



        <!------- 6 ------>
        <!-------------- Question Starts ---------->
        <div class="question_load"></div>
        <!-------------- Question Asked Ends -------->


        <!------- 7 ------>
        <!----------   Tuitorial  Starts ------------>
        <div class="tuitorial_load"></div>
        <!-------------- Question Asked Ends --------->



        <!------- 8 ------>
        <!---------information Starts  ------>
        <div class="information_load"></div>
        <!------********* information Ends************------>

        <!------- 9 ------>
        <!-------------- works_load Starts ---------------------->
        <div class="works_load"></div>
        <!-------------- Testimonial_load Ends ---------------------->

        <!------- 10 ------>
        <!-------------- Testimonial_load Starts ---------------------->
        <div class="testimonial_load"></div>
        <!-------------- Testimonial_load Ends ---------------------->


        <!------- 11 ------>
        <!-- Sign Up For Our Newsletter Starts -->
        <div class="sign_load"></div>
        <!-- Sign Up For Our Newsletter Starts-->


        <!------- 12 ------>
        <!------------- footer  Starts ------->
        <div class="footer_load"></div>
        <!------------- Footer   Ends --------->

    </div>

    <!-------Script  JS Starts    -------->
    <script src="/src/js/script.js"></script>

</body>

<!----------Script Html load Starts-------->
<script type="text/javascript">

    /*---------- - 1 -- Header load--------*/

    $(function () {
        $('.header_load').load('pages/header.html');
    });

    /*---------- 2 -- Carousel load--------*/
    $(function () {
        $('.carousel_load').load('pages/carousel.html');
    });

    /*---------- 3 -- jumjwelcome load--------*/
    $(function () {
        $('.welcomejumj_load').load('pages/welcomejumj.html');
    });
    /*---------- 4 -- features_load load--------*/
    $(function () {
        $('.features_load').load('pages/features.html');
    });

    /*---------- 5 -- Qirat_Given load--------*/
    $(function () {
        $('.qirat_given_load').load('pages/qirat-given.html');
    });

    /*---------- 6 -- Tuitorial_load load--------*/
    $(function () {
        $('.tuitorial_load').load('pages/tuitorial.html');
    });

    /*---------- 7 -- QuestionAsked load--------*/
    $(function () {
        $('.question_load').load('pages/question-asked.html');
    });

    /*---------- 8 -- information load--------*/
    $(function () {
        $('.information_load').load('pages/informationcard.html');
    });

    /*---------- 9 -- works load--------*/
    $(function () {
        $('.works_load').load('pages/works.html');
    });

    /*---------- 10 -- Testimonial load--------*/
    $(function () {
        $('.testimonial_load').load('pages/testimonial.html');
    });

    /*---------- 11 -- sign_load load--------*/
    $(function () {
        $('.sign_load').load('pages/signup.html');
    });

    /*--------- 12 -- footer load--------*/
    $(function () {
        $('.footer_load').load('pages/footer.html');
    });

</script>
<!----------Script Html load Ends-------->
<!----------Script Html load Ends-------->


</html>