<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1163">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title> Features </title>

    <!--Bootstrap  link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!---------css-->
    <link href="../src/css/style.css" rel="stylesheet">

    <!---------Jquery------------->

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>

    <!------------Features of Jumj Starts-->
    <!------------Features of Jumj Starts-->

    <style>
        .gradient-custom {
            background:
                linear-gradient(121.28deg, #526152 0%, #00ffc8 100%),
                radial-gradient(100% 148.07% at 0% 0%, #584491 0%, #96885a 100%);
            background-blend-mode: screen, color-dodge, overlay, difference, normal;
            top: 0;
            z-index: auto;
        }

        .testimonial-card .card-up {
            height: 100px;
            width: 280px;
            overflow: hidden;
            border-top-left-radius: 0.15rem;
            border-top-right-radius: 0.15rem;
        }

        .testimonial-card .avatar {
            width: 100%;
            margin-top: -60px;
            overflow: hidden;
            border: 3px solid #fff;
            border-radius: 50%;
        }
    </style>



    <section class="gradient-custom">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10 col-xl-8 text-center">
                <h3 class="mb-4">Features of JUMJ</h3>
                <p class="mb-4 pb-2 mb-md-5 pb-md-0">
                    Creating center of knowledge </p>
            </div>
        </div>
        <div class="row text-center d-flex align-items-stretch">

            <!-----  1  -->

            <div class="col-md-3 mb-5 mb-md-0 d-flex align-items-stretch">
                <div class="card testimonial-card">
                    <div class="card-up" style="background-color:rgb(122, 168, 145);"></div>
                    <div class="avatar mx-auto bg-white">
                        <img src="../images/knowledge.png" class="rounded-circle img-fluid" />
                    </div>
                    <div class="card-body">
                        <h6 class="mb-4">Islamic Knowledge</h6>
                        <hr />
                    </div>
                </div>
            </div>
            <!-----  2  -->

            <div class="col-md-3 mb-5 mb-md-0 d-flex align-items-stretch">
                <div class="card testimonial-card">
                    <div class="card-up" style="background-color:rgb(122, 168, 145);"></div>
                    <div class="avatar mx-auto bg-white">
                        <img src="../images/courses.jpg" class="rounded-circle img-fluid" />
                    </div>
                    <div class="card-body">
                        <h6 class="mb-4">Different Courses</h6>
                        <hr />
                    </div>
                </div>
            </div>

            <!-----  3  -->

            <div class="col-md-3 mb-5 mb-md-0 d-flex align-items-stretch">
                <div class="card testimonial-card">
                    <div class="card-up" style="background-color:rgb(122, 168, 145);"></div>
                    <div class="avatar mx-auto bg-white">
                        <img src="../images/excellence2.png" class="rounded-circle img-fluid" />
                    </div>
                    <div class="card-body">
                        <h6 class="mb-4">Center of Excellence</h6>
                        <hr />
                    </div>
                </div>
            </div>

            <!-----  4  -->

            <div class="col-md-3 mb-5 mb-md-0 d-flex align-items-stretch">
                <div class="card testimonial-card">
                    <div class="card-up" style="background-color: rgb(122, 168, 145);"></div>
                    <div class="avatar mx-auto bg-white">
                        <img src="../images/brother1.png" class="rounded-circle img-fluid" />
                    </div>
                    <div class="card-body">
                        <h6 class="mb-4">الأخوة الإسلامية</h6>
                        <hr />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------Features of Jumj Ends-->
    <!------------Features of Jumj Ends-->

    <script src="script.js"></script>

</body>

</html>