<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Information dashboard cards</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <!----------JQuery------>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>

    <style type="text/css">
        body {
            margin-top: 20px;
            background: #FAFAFA;
        }

        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg, #4099ff, #73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg, #2ed8b6, #59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg, #FFB64D, #ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg, #FF5370, #ff869a);
        }


        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        .img {
            float: right;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <div class="row">
            <!------  1   -->
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-blue order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Jema'a Member</h6>
                        <h2 class="text-right"><img src="https://img.icons8.com/pastel-glyph/64/40C057/nation.png"
                                alt="nation" /></i></h2>
                        <p class="m-b-0">2,500+</p>
                    </div>
                </div>
            </div>
            <!------  2   -->
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-green order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Established and Well-Organised</h6>
                        <h2 class="text-right"><img width="40" height="46"
                                src="https://img.icons8.com/pastel-glyph/64/40C057/company--v2.png" alt="company--v2" />
                        </h2>
                        <p class="m-b-0">1991 EC</p>
                    </div>
                </div>
            </div>
            <!------  3  -->
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Orders Received</h6>
                        <h2 class="text-right"> <img width="50" height="64"
                                src="https://img.icons8.com/pastel-glyph/64/40C057/location--v4.png"
                                alt="location--v4" /></h2>
                        <p class="m-b-0">~ Jimma City</p>
                    </div>
                </div>
            </div>
            <!------ 4   -->
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-pink order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Jema'a Sub-Structure</h6>
                        <h2 class="text-right"><img width="50" height="64"
                                src="https://img.icons8.com/ios-filled/50/40C057/parallel-tasks.png"
                                alt="parallel-tasks" /></h2>
                        <p class="m-b-0">~ 8 Sub Structure</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>